NODE_ENVIROMMENT=development 
PORT=3500
JWT_SECRET=B00G3XWLR8
 
NAME_DATABASE=
HOST_DATABASE=
USER_DATABASE=
PASSWORD_DATABASE=

 
EMAIL_ADDRESS= 
EMAIL_PASSWORD= 
EMAIL_CLIENTID= 
EMAIL_CLIENTSECRET= 
EMAIL_REFRESHTOKEN = 

 