NODE_ENVIROMMENT=development 
PORT=3500
JWT_SECRET=B00G3XWLR8
 
NAME_DATABASE=
HOST_DATABASE=
USER_DATABASE=
PASSWORD_DATABASE=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=norbelysnaguanagua21@gmail.com    
EMAIL_PASSWORD=awcxirnhfgjsdfzl